@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Kumbh Sans", sans-serif;
  font-optical-sizing: auto;
  /* font-weight: weight; */
  font-style: normal;
  font-variation-settings: "YOPQ" 300;
}

nav .container {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  width: 100%;
}

nav .container .a a {
  text-decoration: none;
  color: grey;
  font-size: 30px;
  padding: 0px 10px;
}

nav .container .b a {
  padding: 0px 10px;
  margin-left: 10px;
  text-decoration: none;
  color: #ffc63d;
  font-size: 20px;
  transition: 0.1s;
}
nav .container .b :nth-child(2) a{
  padding: 0 10px;
}
nav .container .b a:hover {
  border-bottom: 2px solid black;
  width: 10px;
}

/* nav stop */

.section1 .container {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)),
    url("/img/фитнес-тренер.jpg");

  height: 89.5vh;
  background-size: cover;
  background-position: center;
}

.section1 .container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section1 .container.card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.section1 .container .card h1 {
  font-size: 50px;
  text-align: center;
  color: white;
}
.section1 .container .card p {
  color: white;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  animation-delay: 0.5s;
  padding: 40px 0;
  width: 650px;
}

.section1 .container .card button {
  padding: 20px 30px;
  background: none;
  border: 2px solid #ffc63d;
  animation-delay: 0.7s;
  margin-left: 200px;
}
.section1 .container .card button a {
  text-decoration: none;
  font-size: 20px;
  color: white;
}

/* section1 stop */

.section2 .container {
  background: black;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.section2 .container h2 {
  color: white;
  font-size: 50px;
  padding: 60px 0 60px 0;
}
.section2 .container .cards {
  width: 80% !important;
  display: flex;
  flex-wrap: wrap;
  /* margin: 50px auto; */
  gap: 30px;
}
.section2 .container .cards .card {
  background-color: white;
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 0 30px 0;
  margin: 20px 0;
}
.section2 .container .cards .card h1 {
  background: #ffc63d;
  padding: 30px 0px;
  text-align: center;
  font-size: 25px;
  width: 100%;
}
.section2 .container .cards .card p {
  padding: 20px;
  font-size: 16px;
  font-weight: 300;
  text-align: center;
  line-height: 25px;
}
.section2 .container .cards .card a {
  text-decoration: none;
  font-size: 14px;
  color: black;
  font-weight: 700;
  border-bottom: 2px solid #ffc63d;
  transition: 0.3s;
  padding: 2px 0;
}
.section2 .container .cards .card a:hover {
  color: #ffc63d;
  border-bottom: 2px solid black;
}
.section2 .container .cards .card img {
  width: 100%;
  height: 330px;
  object-fit: cover;
}

/* section2 stop */

.section3 .container{
  background: red;
  margin: 30px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.section3 .container .cards{
  background: blue;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

}
.section3 .container .cards .card{
  width: 100%;
}