@media screen and (max-width: 400px) {
  nav .container {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  nav .container .a a {
    padding: 0;
    font-size: 20px;
    width: 100% !important;
    padding: 0 20px;
  }
  nav .container .b a {
    padding: 0;
    font-size: 18px;
    width: 100%;
    /* padding: 0 20px; */
  }
  .section1 .container {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-position: bottom;
  }
  .section1 .container .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 350px;
    height: auto;
  }
  .section1 .container .card h1 {
    font-size: 30px;
  }
  .section1 .container .card p {
    font-size: 16px;
    text-align: center;
    width: 300px;
  }
  .section1 .container .card button {
    font-size: 20px;
    margin: 0 auto;
  }
  .section2 .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .section2 .container h2 {
    font-size: 30px;
  }
  .section2 .container .cards {
    width: 400px !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .section2 .container .cards .card {
    width: 350px;
    height: auto;
  }
  .section2 .container .cards .card h1 {
    font-size: 20px;
  }
  .section2 .container .cards .p {
    font-size: 16px;
  }
}
